Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 266
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 96
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: China ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 9
	Date: 2018-07-09 ; Times: 10
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-23 ; Times: 11
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 5
	Date: 2018-07-21 ; Times: 16
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-20 ; Times: 8
	Date: 2018-07-24 ; Times: 7
	Date: 2018-07-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "Heterodon Leon county" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "vernalis new york" ; Times: 1
	Query: "Paramesotriton hongkongensis" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "smilisca baudini" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "institutioncode:cmn" ; Times: 1
	Query: "crotalus horridus lycoming" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Leon county heterodon" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 15
	Query: "Podocnemis expansa" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "crotalus horridus tioga" ; Times: 1
	Query: "crotalus concolor" ; Times: 2
	Query: "20055" ; Times: 1
	Query: "feline" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 2
	Query: "Serpentes pyromelana" ; Times: 1
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "Leon county Florida Nerodia" ; Times: 2
	Query: "tylototriton verrucosus" ; Times: 10
	Query: "19663" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "13625" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "16129" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "hydrophis fasciatus" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "Sonora episcopa" ; Times: 2
	Query: "Anguis" ; Times: 1
	Query: "recordedby:John D. Allen" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "solidago" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "tylototriton" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "12781" ; Times: 2
	Query: "thamnophis brachystoma new york Cattaraugus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 977 download events in this period)
Total number of records downloaded: 1983
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "Aberdeen" ; Times: 1


End of report.