Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 1296
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: United States ; Times: 78
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 23
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 15
	Date: 2018-02-03 ; Times: 3
	Date: 2018-02-07 ; Times: 7
	Date: 2018-02-06 ; Times: 16
	Date: 2018-02-05 ; Times: 4
	Date: 2018-02-04 ; Times: 4
	Date: 2018-02-21 ; Times: 6
	Date: 2018-02-20 ; Times: 16
	Date: 2018-02-23 ; Times: 2
	Date: 2018-02-22 ; Times: 7
	Date: 2018-02-24 ; Times: 4
	Date: 2018-02-27 ; Times: 18
	Date: 2018-02-26 ; Times: 5
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-14 ; Times: 3
	Date: 2018-02-15 ; Times: 6
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 2
	Date: 2018-02-18 ; Times: 5
	Date: 2018-02-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "ambystoma bishopi" ; Times: 4
	Query: "distance(location,geopoint(44.1953112460001,-90.2914159755))&lt;22242" ; Times: 4
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 3
	Query: "15928" ; Times: 1
	Query: "Eurycea bislineata worcester" ; Times: 1
	Query: "Guiguet" ; Times: 1
	Query: "distance(location,geopoint(42.494125222,-71.315756734))&lt;1731" ; Times: 1
	Query: "paramesotriton" ; Times: 4
	Query: "ambystoma and laterale (massachusetts)" ; Times: 1
	Query: "thamnophis hammondi stateprovince:&#34;california&#34;" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "turcicus key west" ; Times: 2
	Query: "institutioncode:cmn" ; Times: 1
	Query: "&#34;ambystoma laterale&#34; massachusetts" ; Times: 1
	Query: "recordedby:j. e. wallace" ; Times: 1
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 4
	Query: "Canadian Museum of Nature" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 4
	Query: "Cnemidophorus hyperythrus beldingi" ; Times: 1
	Query: "Lichanura trivirgata trivirgata" ; Times: 1
	Query: "guiguet" ; Times: 1
	Query: "Lampropeltis Charles" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 3
	Query: "Reptilia Oklahoma lincoln" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "catalognumber:1322" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "catalognumber:13829" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "distance(location,geopoint(44.1377106245001,-90.1674187625))&lt;13571" ; Times: 4
	Query: "catalognumber:15136" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "canadian Museum of Nature" ; Times: 1
	Query: "catalognumber:15484" ; Times: 1
	Query: "Callisaurus draconoides sonora" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 4
	Query: "catalognumber:4152" ; Times: 1
	Query: "catalognumber:1639" ; Times: 1
	Query: "suborder serpentes" ; Times: 1
	Query: "Elaphe guttata mappable:1" ; Times: 2
	Query: "Crocodylus niloticus mappable:1" ; Times: 2
	Query: "Psammophis leithi" ; Times: 1
	Query: "pseudacris triseriata maryland" ; Times: 1
	Query: "catalognumber:35240" ; Times: 1
	Query: "Bolitoglossa biseriata" ; Times: 2
	Query: "Cynops pyrrhogaster mappable:1" ; Times: 5
	Query: "Pelodiscus sinensis mappable:1" ; Times: 4
	Query: "catalognumber:14911" ; Times: 1
	Query: "scaphiopus maryland" ; Times: 1
	Query: "catalognumber:31071" ; Times: 1
	Query: "catalognumber:29771" ; Times: 1
	Query: "amphibian guyana" ; Times: 1
	Query: "Graptemys geographica mappable:1" ; Times: 5
	Query: "vernalis blanchardi" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "Emys orbicularis" ; Times: 4
	Query: "catalognumber:6604" ; Times: 2
	Query: "distance(location,geopoint(45.1758107335,-95.006240064))&lt;32848" ; Times: 4
	Query: "institutioncode:CMN" ; Times: 4
	Query: "Varanus niloticus mappable:1" ; Times: 5
	Query: "catalognumber:1508" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 2
	Query: "Death Valley Crotalus" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "Duberria lutrix" ; Times: 4
	Query: "catalognumber:7780" ; Times: 1
	Query: "gbifdatasetid:74f92761-3a24-4d85-9bfb-00b1fee0119d" ; Times: 1
	Query: "Chionactis occipitalis Sonora" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "catalognumber:16045" ; Times: 1
	Query: "Lithobates catesbeianus stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "catalognumber:5917" ; Times: 1
	Query: "ambystoma hybrid" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1892 download events in this period)
Total number of records downloaded: 40747
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 31
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 4
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 4
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-20 ; Times: 2
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-19 ; Times: 2
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-03 ; Times: 6
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-06 ; Times: 1
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "sceloporus scalaris vntype:specimen stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Teratoscincus" ; Times: 1
	Query: "institutioncode:cmn" ; Times: 1
	Query: "Anniella pulchra pulchra" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Cnemidophorus hyperythrus beldingi" ; Times: 1
	Query: "reptile michigan" ; Times: 2
	Query: "Ambystoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "dasypeltis scabra" ; Times: 1
	Query: "Cnemidophorus hyperythrus" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (Sceloporus Scalaris )" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "vernalis blanchardi" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "nerodia fasciata pictiventris" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1


End of report.