Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 479
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 87
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-21 ; Times: 4
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-26 ; Times: 5
	Date: 2018-04-25 ; Times: 10
	Date: 2018-04-24 ; Times: 8
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 4
	Date: 2018-04-06 ; Times: 7
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 10
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-14 ; Times: 14
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 6
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "26781" ; Times: 2
	Query: "&#34;Tetradactylus tetradactylus&#34;" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "Ensatina distance(location,geopoint(49.196064000723794,-122.728271484375))&lt;100000" ; Times: 1
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Lampropeltis triangulum syspila" ; Times: 2
	Query: "incilius alvarius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "16232" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 3
	Query: "34929" ; Times: 2
	Query: "crotalus concolor" ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "wizard" ; Times: 2
	Query: "spea hammondi" ; Times: 2
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis leachii" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Thamnophis sirtalis pallidulus" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Aristelliger praesignis" ; Times: 3
	Query: "Plethodon wehrlei dixie" ; Times: 1
	Query: "county:&#34;St. James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "kinosternon sonoriense stateprovince:Arizona mappable:1" ; Times: 2
	Query: "phrynobatrachus auritus" ; Times: 1
	Query: "lampropeltis frederick" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "Hardella" ; Times: 1
	Query: "anaxyrus microscaphus stateprovince:Arizona mappable:1" ; Times: 3
	Query: "virginia valeriae cameron" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "kinosternon sonoriense sonoriense stateprovince:Arizona mappable:1" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "heterodon maryland" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "lithobates pipiens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "chameleo" ; Times: 2
	Query: "19122" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "eleutherodactylus frater" ; Times: 2
	Query: "36218" ; Times: 1
	Query: "burtch" ; Times: 1
	Query: "osoyoos" ; Times: 1
	Query: "Yuma county Crotalus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1359 download events in this period)
Total number of records downloaded: 2100
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 44
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-15 ; Times: 10
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 3
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 10
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "spea hammondi" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Acris crepitans" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "distance(location,geopoint(38.24833,-109.38827))&lt;50000" ; Times: 1


End of report.