Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 340
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 8
	Country: Peru ; Times: 4
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 4
	Country: Sri Lanka ; Times: 2
	Country: Japan ; Times: 3
	Country: Argentina ; Times: 1
	Country: United States ; Times: 53
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-17 ; Times: 12
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 4
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-12 ; Times: 5
	Date: 2020-08-11 ; Times: 3
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 9
	Date: 2020-08-04 ; Times: 6
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-06 ; Times: 4
	Date: 2020-08-07 ; Times: 3
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Blakiston Canada" ; Times: 1
	Query: "mappable:1 scientificname:Pelodiscus sinensis" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "mappable:1 scientificname:Varanus niloticus" ; Times: 1
	Query: "Acris blanchardi Cherokee Kansas" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 3
	Query: "Crotalus nuntius" ; Times: 3
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "17163" ; Times: 2
	Query: "lithobates grylio" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "nerodia erythrogaster cherokee kansas" ; Times: 3
	Query: "lithobates okaloosae" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 3
	Query: "mappable:1 scientificname:Cynops pyrrhogaster" ; Times: 1
	Query: "27/Mus/51/f/6" ; Times: 2
	Query: "Spreadborough" ; Times: 2
	Query: "28881" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "stateprovince:&#34;Massachusetts&#34; (Snake)" ; Times: 5
	Query: "Criddle" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "Tretioscincus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "catalognumber:27778" ; Times: 1
	Query: "Acris crepitans Cherokee Kansas" ; Times: 2
	Query: "12830" ; Times: 1
	Query: "erythrolamprus mimus" ; Times: 1
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "14370" ; Times: 3
	Query: "Blakiston" ; Times: 3
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Hyperolius cinnamomeoventris" ; Times: 1
	Query: "crotalus nuntius" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; (Snake) AND (Amphibia)" ; Times: 1
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "corallus caninus peru" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 2
	Query: "Python molurus bivittatus" ; Times: 1
	Query: "Nero" ; Times: 2
	Query: "leiopelma" ; Times: 1
	Query: "Acris crepitans cherokee county Kansas" ; Times: 1
	Query: "mappable:1 scientificname:Graptemys geographica" ; Times: 1
	Query: "Pleurodema tucumana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 756 download events in this period)
Total number of records downloaded: 1046
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 28
	Country: Switzerland ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-22 ; Times: 2
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-27 ; Times: 3
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 3
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; (Snake)" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "rana draytonii" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2


End of report.