Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 779
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 13
	Country: DR Congo ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Ethiopia ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 64
	Country: Ecuador ; Times: 5
	Country: El Salvador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 20
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 3
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-13 ; Times: 5
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-30 ; Times: 8
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 4
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-22 ; Times: 2
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-20 ; Times: 4
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-05 ; Times: 8
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 7
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "Graminées" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 3
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34; institutioncode:CMN" ; Times: 20
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "36220" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 7
	Query: "catalognumber:19887" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "sockeye" ; Times: 1
	Query: "Franklin 1888" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "Platemys platycephala" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "coal oil point" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "Anolis petersi" ; Times: 2
	Query: "Blakiston" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "retiformis pima" ; Times: 2
	Query: "mappable:1 scientificname:Helicops leopardinus" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "ameiva exsul" ; Times: 2
	Query: "crotalus concolor" ; Times: 5
	Query: "37567" ; Times: 1
	Query: "institutioncode:CMN" ; Times: 1
	Query: "Scincella assata" ; Times: 1
	Query: "acris gryllus maryland" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1521 download events in this period)
Total number of records downloaded: 920
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 21
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 6
	Country: DR Congo ; Times: 1
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Ethiopia ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 6
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-01 ; Times: 3
	Date: 2020-10-16 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Graminées" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1


End of report.