Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 797
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 46
	Country: Colombia ; Times: 9
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 5
	Country: Austria ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Ireland ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 4
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 10
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-27 ; Times: 3
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "20614" ; Times: 2
	Query: "Lithobates okaloosae" ; Times: 3
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 5
	Query: "22350" ; Times: 1
	Query: "Sonora semianulata" ; Times: 3
	Query: "paleosuchus palpebrosus" ; Times: 1
	Query: "institutioncode:cmn" ; Times: 2
	Query: "24128" ; Times: 2
	Query: "catalognumber:4115" ; Times: 1
	Query: "Rana ornativentris" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "boulengerina" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Egernia major" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "Plethodon stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "Feylinia elegans" ; Times: 2
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "Egernia frerei" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "Dipsosaurus arizona" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "limnonectes grunniens" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 1
	Query: "lithobates septentrionalis minnesota" ; Times: 1
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "crotalus nuntius" ; Times: 2
	Query: "Reptile 9263" ; Times: 1
	Query: "canada thistle" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "institutioncode:CMN" ; Times: 5
	Query: "Acontias meleagris" ; Times: 2
	Query: "Egernia depressa" ; Times: 2
	Query: "12394" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1300 download events in this period)
Total number of records downloaded: 3112
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 12
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 7
	Country: United States ; Times: 36

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-03 ; Times: 9
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 8
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Plica plica" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Liochlorophis vernalis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 2
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "reptile baja california" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1


End of report.