Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 69
Number of records retrieved in searches: 109
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 32
	Country: Vietnam ; Times: 17
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 5
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 4
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-22 ; Times: 4
	Date: 2019-12-28 ; Times: 3
	Date: 2019-12-18 ; Times: 4
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-13 ; Times: 8
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-30 ; Times: 4
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-09 ; Times: 2
	Date: 2019-12-08 ; Times: 10
	Date: 2019-12-07 ; Times: 2
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-03 ; Times: 6
	Date: 2019-12-02 ; Times: 2
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "Feline" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "Ambystoma mabeei jasper south carolina" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "Anura mcintosh georgia" ; Times: 2
	Query: "Dermochelys coriacea mappable:1" ; Times: 2
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "lithobates heckscheri" ; Times: 2
	Query: "shinisaurus crocodilurus" ; Times: 2
	Query: "37484" ; Times: 2
	Query: "Ambystoma mabeei jasper carolina" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "heterodon nasicus gloydi" ; Times: 4
	Query: "33534" ; Times: 1
	Query: "ambystoma maculatum durham" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "pelobates fuscus" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "locality:&#34;Lake Hemet&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "Coluber constrictor texas" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 3
	Query: "Nerodia fasciata mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 17
	Query: "Ambystoma mabeei South Carolina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 596 download events in this period)
Total number of records downloaded: 2636
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 3
	Country: Belgium ; Times: 13
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 13
	Date: 2019-12-28 ; Times: 3
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Varanus varius" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "shinisaurus crocodilurus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Varanus indicus" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "crotalus cerastes" ; Times: 2
	Query: "Varanus niloticus" ; Times: 1
	Query: "anniella pulchra" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1


End of report.