Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 259
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 20
	Country: United States ; Times: 41
	Country: Austria ; Times: 2
	Country: Vietnam ; Times: 10
	Country: China ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-07 ; Times: 10
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-27 ; Times: 10
	Date: 2018-11-26 ; Times: 9
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 3
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-15 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "county:&#34;los angeles&#34; recordedby:gill" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "recordnumber:7112-14" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "bufo asper" ; Times: 2
	Query: "catalognumber:31167 institutioncode:CMN" ; Times: 2
	Query: "catalognumber:1981 institutioncode:CMN" ; Times: 2
	Query: "corallus hortulanus" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 4
	Query: "Sibynomorphus vagus" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34; recordedby:Brandon" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "catalognumber:18106 institutioncode:CMN" ; Times: 2
	Query: "Egernia major" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "vliet" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Geochelone carbonaria" ; Times: 4
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 3
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "institutioncode:CMN" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "catalognumber:17803 institutioncode:CMN" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Cordylus depressus" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Tetradactylus seps" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 3
	Query: "recordedby:Kevin Conway" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 8
	Query: "trachemys dorbigni" ; Times: 1
	Query: "lampropeltis triangulum gloucester" ; Times: 2
	Query: "Cordylus warreni" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "polychrus" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "35923" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1719 download events in this period)
Total number of records downloaded: 15483
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 11
	Country: France ; Times: 1
	Country: United States ; Times: 16
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "bombina bombina" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "rana muscosa" ; Times: 1


End of report.