Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 251
Number of records retrieved in searches: 1099
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United States ; Times: 222
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 5
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 7
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 1
	Date: 2019-11-14 ; Times: 16
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 26
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 32
	Date: 2019-11-08 ; Times: 26
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-09 ; Times: 27
	Date: 2019-11-06 ; Times: 16
	Date: 2019-11-07 ; Times: 58
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 5
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus 1983" ; Times: 4
	Query: "Eleutherodactylus grant year &gt;= 1932 year &lt;= 1932 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Gopherus agassizii 2017" ; Times: 7
	Query: "loxocemus bicolor mexico" ; Times: 1
	Query: "van devender county:&#34;pima&#34;" ; Times: 1
	Query: "Sistrurus catenatus 1984" ; Times: 4
	Query: "nerodia harteri" ; Times: 2
	Query: "Gopherus agassizii 2018" ; Times: 7
	Query: "16051" ; Times: 1
	Query: "Eleutherodactylus karlschmidti" ; Times: 2
	Query: "16053" ; Times: 1
	Query: "Gopherus agassizii 1983" ; Times: 7
	Query: "35568" ; Times: 1
	Query: "Heterodon nasicus gloydi" ; Times: 2
	Query: "Sistrurus catenatus 1988" ; Times: 4
	Query: "24573" ; Times: 1
	Query: "Crotalus helleri" ; Times: 3
	Query: "catalognumber:35676" ; Times: 1
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "Seminatrix pygaea mappable:1" ; Times: 1
	Query: "Rana draytonii 2017" ; Times: 6
	Query: "karlschmidti year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "Rana draytonii 2018" ; Times: 6
	Query: "wizard" ; Times: 1
	Query: "Drymarchon couperi 2018" ; Times: 4
	Query: "lampropeltis pyromelana" ; Times: 39
	Query: "18819" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "Walton County ambystoma" ; Times: 1
	Query: "heterodon nasicus gloydi" ; Times: 1
	Query: "Sistrurus catenatus 1985" ; Times: 4
	Query: "Rana draytonii 1986" ; Times: 6
	Query: "Rana draytonii 1984" ; Times: 6
	Query: "Rana draytonii 1985" ; Times: 6
	Query: "karlschmidti grant year &gt;= 1932 year &lt;= 1932 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "locality:delevan" ; Times: 1
	Query: "Thamnophis butleri mappable:1" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "D. McLeod" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Crocodylus acutus 2017" ; Times: 4
	Query: "25328" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "egg vntype:specimen institutioncode:CMN basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "19197" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 19
	Query: "Ambystoma jeffersonianum stateprovince:&#34;Connecticut&#34; institutioncode:CMN" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "Drymarchon couperi 2017" ; Times: 4
	Query: "19720" ; Times: 2
	Query: "Sonora semianulata" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "Sistrurus catenatus 1990" ; Times: 4
	Query: "Sistrurus catenatus 2018" ; Times: 4
	Query: "Glyptemys insculpta mappable:1" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "Sistrurus catenatus 1973" ; Times: 4
	Query: "Sistrurus catenatus 1972" ; Times: 4
	Query: "Loxocemus" ; Times: 1
	Query: "Sistrurus catenatus 1974" ; Times: 4
	Query: "Sistrurus catenatus 1977" ; Times: 4
	Query: "Sistrurus catenatus 1976" ; Times: 4
	Query: "Sistrurus catenatus 1979" ; Times: 4
	Query: "Sistrurus catenatus 1978" ; Times: 4
	Query: "31201" ; Times: 1
	Query: "Ambystoma jeffersonianum stateprovince:&#34;connecticut&#34;" ; Times: 2
	Query: "Crocodylus acutus 2018" ; Times: 4
	Query: "Nerodia sipedon insularum" ; Times: 2
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 6
	Query: "fer de lance" ; Times: 1
	Query: "anilius scytale" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1367 download events in this period)
Total number of records downloaded: 766
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 13
	Country: Germany ; Times: 1
	Country: China ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 8
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-15 ; Times: 1
	Date: 2019-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "LEPTODACTYLUS MYSTACEUS" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Furcifer pardalis" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Gekkonidae" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "Anolis equestris" ; Times: 1


End of report.