Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 81
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Ireland ; Times: 3
	Country: Venezuela ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 36
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Argentina ; Times: 10
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 3
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-02 ; Times: 8
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 11
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Keen British Columbia" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "catalognumber:18076" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "catalognumber:32240 institutioncode:CMN" ; Times: 1
	Query: "Anolis brunneus" ; Times: 8
	Query: "mappable:1 scientificname:Leptodactylus chaquensis" ; Times: 3
	Query: "25093" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "spelaeus" ; Times: 2
	Query: "catalognumber:25408" ; Times: 1
	Query: "wizard" ; Times: 9
	Query: "26760" ; Times: 1
	Query: "Polychrus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "catalognumber:32249 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Arrhyton" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus latinasus" ; Times: 3
	Query: "catalognumber:10122" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "mappable:1 scientificname:Physalaemus biligonigerus" ; Times: 2
	Query: "Trachemys callirostris" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 3
	Query: "mappable:1 scientificname:Odontophrynus occidentalis" ; Times: 2
	Query: "31504" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 976 download events in this period)
Total number of records downloaded: 1918
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 1
	Country: Uganda ; Times: 1
	Country: Fiji ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Norway ; Times: 1
	Country: Panama ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Trachemys callirostris" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "loxocemus bicolor" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "micrurus tener" ; Times: 1


End of report.