Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 404
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 61
	Country: Vietnam ; Times: 2
	Country: Germany ; Times: 2
	Country: China ; Times: 3
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 5
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-14 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-10 ; Times: 4
	Date: 2018-12-07 ; Times: 7
	Date: 2018-12-12 ; Times: 4
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-20 ; Times: 9
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 2
	Date: 2018-12-08 ; Times: 2
	Date: 2018-12-09 ; Times: 3
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 12
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "polychrus gutturosus" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "(2288) institutioncode:CMN" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Incilius alvarius" ; Times: 2
	Query: "Emys orbicularis" ; Times: 2
	Query: "Eunectes murinus mappable:1" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Shinisaurus crocodilurus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Reptilia texas marion" ; Times: 1
	Query: "rana cascade" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Dicamptodon ensatus sonoma co" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "geochelone carbonaria" ; Times: 2
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "2288 institutioncode:CMN" ; Times: 1
	Query: "catalognumber:1964 institutioncode:CMN" ; Times: 1
	Query: "Reptilia Texas nacogdoches" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "clamitans stafford" ; Times: 1
	Query: "atheris squamiger" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "anaxyrus boreas halophilus" ; Times: 2
	Query: "Coluber louisiana bienville" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "ptyas mucosus india" ; Times: 1
	Query: "Reptilia louisiana bienville" ; Times: 1
	Query: "Loxocemus bicolor colima" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "Leiopelma" ; Times: 3
	Query: "herron skeleton" ; Times: 2
	Query: "siebenrockiella crassicollis" ; Times: 1
	Query: "Daboia" ; Times: 2
	Query: "Ambystoma bishopi" ; Times: 6
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "Chironius carinatus mappable:1" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "ambystoma macrodactylum british columbia" ; Times: 2
	Query: "echis carinatus india" ; Times: 1
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "Cemophora louisiana bienville" ; Times: 1
	Query: "anaxyrus americanus clarke" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "&#34;1954-08-09&#34;" ; Times: 1
	Query: "Helicops leopardinus mappable:1" ; Times: 1
	Query: "daboia" ; Times: 1
	Query: "Reptilia Texas angelina" ; Times: 1
	Query: "35439" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 809 download events in this period)
Total number of records downloaded: 5195
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 14
	Country: Germany ; Times: 3
	Country: China ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "desmognathus wrighti" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "plethodon cinereus" ; Times: 2
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "crotalus durissus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "helicops" ; Times: 1


End of report.