Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 222
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: Moldova ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Malaysia ; Times: 1
	Country: Mozambique ; Times: 5
	Country: Spain ; Times: 4
	Country: Colombia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Poland ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-09 ; Times: 4
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-06 ; Times: 3
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 10
	Date: 2020-12-03 ; Times: 6
	Date: 2020-12-02 ; Times: 5
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-21 ; Times: 3
	Date: 2020-12-20 ; Times: 5
	Date: 2020-12-23 ; Times: 11
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-10 ; Times: 4
	Date: 2020-12-11 ; Times: 5
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-13 ; Times: 6
	Date: 2020-12-14 ; Times: 5
	Date: 2020-12-15 ; Times: 5
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "Notophthalmus viridescens Calhoun" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "cerastes Tucson" ; Times: 1
	Query: "Pituophis catenifer annectens" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "lacerta agilis" ; Times: 2
	Query: "17519" ; Times: 1
	Query: "Pelophylax lessonae" ; Times: 1
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "mappable:1 scientificname:Crocodylus niloticus" ; Times: 2
	Query: "25113" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "cerastes tucson" ; Times: 1
	Query: "crotalus concolor" ; Times: 3
	Query: "wizard" ; Times: 2
	Query: "spea hammondi" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "erpeton tentaculatum" ; Times: 1
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "rana dalmatina" ; Times: 2
	Query: "vandenburghi" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "mappable:1 scientificname:Plethodon idahoensis" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "Pelobates fuscus" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "mappable:1 scientificname:Chiromantis xerampelina" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 1
	Query: "Anilius" ; Times: 1
	Query: "Hydrophis caerulescens" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "vliet -kent" ; Times: 4
	Query: "25857" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "Rhinella arenarum" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Notophthalmus viridescens Victoria" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "Mauremys reevesii" ; Times: 1
	Query: "Bufo danatensis" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 3
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "11296" ; Times: 1
	Query: "Heosemys grandis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 705 download events in this period)
Total number of records downloaded: 9495
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 29
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 5
	Date: 2020-12-23 ; Times: 29
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-02 ; Times: 27
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 5
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "rana draytonii" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "Tiliqua rugosa" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1


End of report.