Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 211
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 39
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Vietnam ; Times: 23
	Country: Germany ; Times: 13
	Country: Belgium ; Times: 2
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 7
	Date: 2019-05-22 ; Times: 8
	Date: 2019-05-14 ; Times: 6
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 9
	Date: 2019-05-12 ; Times: 21
	Date: 2019-05-13 ; Times: 3
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "platysternon megacephalum" ; Times: 23
	Query: "pyromelana" ; Times: 1
	Query: "31985" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "Erythrolamprus mimus" ; Times: 3
	Query: "chironius carinatus" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Erythrolamprus mimus mimus" ; Times: 1
	Query: "contortrix missouri" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "rudicollis" ; Times: 1
	Query: "TX 415" ; Times: 1
	Query: "lithobates heckscheri" ; Times: 2
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "lithobates virgatipes" ; Times: 1
	Query: "Helicops leopardinus" ; Times: 1
	Query: "corallus caninus peru" ; Times: 2
	Query: "Lichanura" ; Times: 2
	Query: "33485" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Lithobates grylio" ; Times: 4
	Query: "34130" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "Anilius scytale" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "Chiromantis xerampelina" ; Times: 1
	Query: "lithobates tarahumarae Arizona" ; Times: 2
	Query: "Notochelys" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "anaxyrus houstonensis" ; Times: 3
	Query: "Coleonyx elegans" ; Times: 1
	Query: "anilius scytale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 940 download events in this period)
Total number of records downloaded: 772
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Bangladesh ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 8
	Country: Switzerland ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-11 ; Times: 6
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-09 ; Times: 3
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Crocodylus rhombifer" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "sauromalus AND CA" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 4


End of report.