Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 731
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: France ; Times: 5
	Country: United States ; Times: 49
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 3
	Country: Paraguay ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-18 ; Times: 13
	Date: 2019-07-08 ; Times: 5
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-10 ; Times: 4
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-16 ; Times: 9
	Date: 2019-07-17 ; Times: 6
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-03 ; Times: 5
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-29 ; Times: 4
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-07 ; Times: 2
	Date: 2019-07-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sphaerodactylus armasi" ; Times: 1
	Query: "A.31512" ; Times: 1
	Query: "skeleton institutioncode:CMN basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "29221" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "wellesley vntype:specimen locality:Wellesley stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "mauremys reevesii" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "jarrovi" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "Rhinella arenarum" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "0671" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "Rana draytonii" ; Times: 1
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 1
	Query: "Aneides aeneus wv" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "hydrophis caerulescens" ; Times: 3
	Query: "29240" ; Times: 3
	Query: "12108" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "Gopherus berlandieri" ; Times: 12
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "hydrophis klossi" ; Times: 2
	Query: "Bufo retiformis Arizona pima" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 985 download events in this period)
Total number of records downloaded: 734
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 6
	Country: Peru ; Times: 1
	Country: United States ; Times: 5
	Country: Rwanda ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 6
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 6
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "lygodactylus" ; Times: 1


End of report.