Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 480
Number of records retrieved in searches: 5819
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 408
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 5
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 12
	Country: Ecuador ; Times: 4
	Country: Colombia ; Times: 10
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 44
	Date: 2020-11-21 ; Times: 33
	Date: 2020-11-22 ; Times: 111
	Date: 2020-11-23 ; Times: 63
	Date: 2020-11-24 ; Times: 3
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 8
	Date: 2020-11-02 ; Times: 10
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 2
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-19 ; Times: 45
	Date: 2020-11-18 ; Times: 20
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-14 ; Times: 1
	Date: 2020-11-17 ; Times: 41
	Date: 2020-11-16 ; Times: 32
	Date: 2020-11-11 ; Times: 7
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 2
	Query: "Boaedon fuliginosus" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "Lampropeltis micropholis" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "cordylosaurus" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 8
	Query: "institutioncode:CMN" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Incilius valliceps" ; Times: 3
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "28568" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "Glyptemys insculpta." ; Times: 12
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "scientificname:Anaxyrus punctatus" ; Times: 3
	Query: "18186" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "Tropidophis" ; Times: 2
	Query: "12415" ; Times: 2
	Query: "Pleurodema borellii" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "scientificname:Tylototriton verrucosus" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "Bombina variegata" ; Times: 3
	Query: "podocnemis expansa" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Glyptemys insculpta" ; Times: 351
	Query: "ambystoma gracile stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "Ambystoma bishopi" ; Times: 3
	Query: "Eurycea lucifuga Virginia" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "Anadia" ; Times: 1
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 16
	Query: "Lesage" ; Times: 3
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "recordedby:House" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 842 download events in this period)
Total number of records downloaded: 6361
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 81
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-26 ; Times: 6
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "paleosuchus palpebrosus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5


End of report.