Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 125
Number of records retrieved in searches: 431
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Turkey ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Vietnam ; Times: 6
	Country: Belgium ; Times: 10
	Country: Argentina ; Times: 2
	Country: United States ; Times: 76
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 4
	Date: 2019-01-23 ; Times: 4
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 10
	Date: 2019-01-15 ; Times: 2
	Date: 2019-01-30 ; Times: 2
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-12 ; Times: 1
	Date: 2019-01-13 ; Times: 4
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 7
	Date: 2019-01-07 ; Times: 17
	Date: 2019-01-06 ; Times: 3
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-04 ; Times: 8
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-20 ; Times: 4
	Date: 2019-01-09 ; Times: 9
	Date: 2019-01-22 ; Times: 5
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-08 ; Times: 4
	Date: 2019-01-16 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Reptilia Arkansas ouachita" ; Times: 4
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "haideotriton" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "catalognumber:34376 institutioncode:CMN" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "(11966)" ; Times: 1
	Query: "lacertoides" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Anguinae" ; Times: 2
	Query: "clemmys guttata stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "16264" ; Times: 1
	Query: "anolis cuvieri" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "catalognumber:28013 institutioncode:CMN" ; Times: 1
	Query: "21773" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 3
	Query: "15059" ; Times: 1
	Query: "Ungaliophis" ; Times: 2
	Query: "catalognumber:5899 institutioncode:CMN" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:CMN" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "Anolis baracoae" ; Times: 1
	Query: "catalognumber:11761 institutioncode:CMN" ; Times: 1
	Query: "garridoi" ; Times: 1
	Query: "Lithobates virgatipes" ; Times: 1
	Query: "anolis wattsi" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "catalognumber:4518 institutioncode:CMN" ; Times: 1
	Query: "Laemanctus serratus" ; Times: 1
	Query: "Osteolaemus" ; Times: 4
	Query: "catalognumber:17311 institutioncode:CMN" ; Times: 2
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "31794" ; Times: 1
	Query: "mohave punctatus" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 1
	Query: "catalognumber:28012 institutioncode:CMN" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "warreni" ; Times: 1
	Query: "catalognumber:9559 institutioncode:CMN" ; Times: 1
	Query: "institutioncode:CMN" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "ceratophrys ornata" ; Times: 5
	Query: "geoemyda spengleri" ; Times: 1
	Query: "Reptilia Wisconsin rock" ; Times: 1
	Query: "lampropeltis gloucester" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "Deirochelys" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "catalognumber:9558 institutioncode:CMN" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "catalognumber:5897 institutioncode:CMN" ; Times: 1
	Query: "sistrurus rock wisconsin" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 2
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "ungaliophis" ; Times: 2
	Query: "rhineura" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "hemidactylus turcicus (louisiana)" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "anolis baracoae" ; Times: 2
	Query: "Testudo graeca" ; Times: 2
	Query: "catalognumber:18474 institutioncode:CMN" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "catalognumber:28014 institutioncode:CMN" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "sistrurus wisconsin" ; Times: 3
	Query: "Ontario county ny crotalus" ; Times: 1
	Query: "Leon county Heterodon" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Scincella assata" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 962 download events in this period)
Total number of records downloaded: 906
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Kenya ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 1
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-28 ; Times: 1
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-08 ; Times: 2
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 3
	Query: "Gymnophiona" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "Celestus" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Osteolaemus" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "Ablepharus" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1


End of report.