Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 263
Number of records retrieved in searches: 664
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 226
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Vietnam ; Times: 4
	Country: French Guiana ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-02 ; Times: 62
	Date: 2020-02-03 ; Times: 53
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-23 ; Times: 5
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 51
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 15
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-14 ; Times: 5
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-01 ; Times: 16
	Date: 2020-02-20 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Rana draytonii 1852" ; Times: 5
	Query: "17161" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "Rana draytonii 30" ; Times: 3
	Query: "wizard" ; Times: 2
	Query: "typhlotriton" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "Rana draytonii 1986" ; Times: 7
	Query: "Glyptemys muhlenbergi" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "Rana draytonii 1985" ; Times: 7
	Query: "Rana draytonii 1917" ; Times: 5
	Query: "catalognumber:25450" ; Times: 1
	Query: "gbifdatasetid:74f92761-3a24-4d85-9bfb-00b1fee0119d" ; Times: 2
	Query: "20991" ; Times: 1
	Query: "Rana draytonii 1616" ; Times: 5
	Query: "Rana draytonii 1617" ; Times: 5
	Query: "markhami" ; Times: 1
	Query: "paramesotriton" ; Times: 3
	Query: "15-1013-9" ; Times: 2
	Query: "Chrysobatrachus" ; Times: 1
	Query: "Rana draytonii 1900" ; Times: 5
	Query: "Rana draytonii 2" ; Times: 3
	Query: "24101" ; Times: 1
	Query: "Rana draytonii 933" ; Times: 3
	Query: "crotalus stephensi" ; Times: 2
	Query: "Rana draytonii 1984" ; Times: 7
	Query: "Eleutherodactylus johnstonei" ; Times: 1
	Query: "Rana draytonii 1064" ; Times: 5
	Query: "Rana draytonii 15" ; Times: 3
	Query: "Rana draytonii 14" ; Times: 3
	Query: "Rana draytonii 17" ; Times: 3
	Query: "Rana draytonii 16" ; Times: 3
	Query: "Rana draytonii 11" ; Times: 3
	Query: "Rana draytonii 10" ; Times: 3
	Query: "Rana draytonii 13" ; Times: 3
	Query: "Rana draytonii 1106" ; Times: 5
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Rana draytonii 18" ; Times: 3
	Query: "Platysternon megacephalum" ; Times: 4
	Query: "26386" ; Times: 1
	Query: "Rana draytonii 241" ; Times: 3
	Query: "Rana draytonii 242" ; Times: 3
	Query: "Rana draytonii 246" ; Times: 3
	Query: "aneides aeneus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Rana draytonii 122" ; Times: 3
	Query: "27725" ; Times: 1
	Query: "Rana draytonii 2017" ; Times: 7
	Query: "Rana draytonii 2018" ; Times: 7
	Query: "distance(location,geopoint(48.00910073883534,-74.58984375))&lt;100000" ; Times: 1
	Query: "eunectes murinus" ; Times: 4
	Query: "Sphaerodactylus gaigeae" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "Rana draytonii 33" ; Times: 3
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Rana draytonii 37" ; Times: 3
	Query: "Rana draytonii 35" ; Times: 3
	Query: "Rana draytonii 34" ; Times: 3
	Query: "Rana draytonii 19" ; Times: 3
	Query: "Crotalus molossus" ; Times: 2
	Query: "28572" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(41.49452636098097,-82.25992277522926))&lt;100000" ; Times: 1
	Query: "Rana draytonii 7" ; Times: 3
	Query: "catalognumber:1392" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Rana draytonii 29" ; Times: 3
	Query: "Rana draytonii 24" ; Times: 3
	Query: "Rana draytonii 1934" ; Times: 5
	Query: "Rana draytonii 20" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "bolitoglossa macrinii" ; Times: 2
	Query: "Rana draytonii 55" ; Times: 3
	Query: "Rana draytonii 54" ; Times: 3
	Query: "Rana draytonii 56" ; Times: 3
	Query: "Boa nebulosa" ; Times: 1
	Query: "Rana draytonii 1928" ; Times: 5
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "26348" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "Rana draytonii 853" ; Times: 3
	Query: "Rana draytonii 9" ; Times: 3
	Query: "Rana draytonii 8" ; Times: 3
	Query: "Rana draytonii 4" ; Times: 3
	Query: "Rana draytonii 287" ; Times: 3
	Query: "Rana draytonii 1" ; Times: 1
	Query: "Rana draytonii 0" ; Times: 1
	Query: "Rana draytonii 3" ; Times: 3
	Query: "anaxyrus fowler" ; Times: 2
	Query: "Rana draytonii 120" ; Times: 3
	Query: "catalognumber:4916" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "anilius scytale" ; Times: 2
	Query: "Scincella assata" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1023 download events in this period)
Total number of records downloaded: 1011
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 11
	Country: Vietnam ; Times: 2
	Country: French Guiana ; Times: 1
	Country: Chile ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-05 ; Times: 5
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "&#34;Cerastes vipera&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "Sphaerodactylus gaigeae" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Boa nebulosa" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "Varanus salvator" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "guyana" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Malayemys" ; Times: 1


End of report.