Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 144
Number of records retrieved in searches: 1763
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 78
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: Australia ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 28
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 9
	Country: Russia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-09 ; Times: 5
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-08 ; Times: 12
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-26 ; Times: 5
	Date: 2018-08-24 ; Times: 6
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-21 ; Times: 28
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-11 ; Times: 3
	Date: 2018-08-01 ; Times: 10
	Date: 2018-08-29 ; Times: 6
	Date: 2018-08-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Crotalus concolor" ; Times: 7
	Query: "T 1484" ; Times: 1
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "Crotalus tigris" ; Times: 6
	Query: "Gopherus berlandieri" ; Times: 5
	Query: "Naja melanoleuca" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "Hylarana erythraea mappable:1" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "emoia nigra fiji" ; Times: 2
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "Anadia ocellata" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "Helicops angulatus" ; Times: 3
	Query: "catalognumber:16759" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "chrysemys mississippi" ; Times: 3
	Query: "wizard" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 2
	Query: "alvarius" ; Times: 3
	Query: "Testudo graeca" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "ophiophagus malaysia" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "rotterdam" ; Times: 1
	Query: "podocnemis expansa" ; Times: 24
	Query: "Sphenodon" ; Times: 4
	Query: "34645" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Leon&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "22213" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 2
	Query: "T-1484" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 4
	Query: "25211" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "Lithobates palustris mappable:1" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "elaphe obsoleta mississippi" ; Times: 1
	Query: "holbrookii maryland" ; Times: 1
	Query: "crotalus mitchelli arizona" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "Anadia" ; Times: 3
	Query: "75-56-R-7-8" ; Times: 2
	Query: "25891" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;100000" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Chironius carinatus" ; Times: 2
	Query: "11472" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Incilius valliceps mappable:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(38.60785491960757,-77.06200963103657))&lt;100000" ; Times: 1
	Query: "Scincella assata" ; Times: 4
	Query: "33004" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1416 download events in this period)
Total number of records downloaded: 1607
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: South Africa ; Times: 2
	Country: Indonesia ; Times: 1
	Country: Mexico ; Times: 22
	Country: United States ; Times: 17
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 5
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-15 ; Times: 6
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-10 ; Times: 12
	Date: 2018-08-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "telmatobius marmoratus" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "Incilius valliceps" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "crotalinae" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1


End of report.