Report for Institution Code CMN, Resource cmn_amphibian_reptile
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 2013
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 16
	Country: Cuba ; Times: 2
	Country: Unknown ; Times: 12
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 11
	Country: Spain ; Times: 1
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 54
	Country: Ecuador ; Times: 2
	Country: Ukraine ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-31 ; Times: 7
	Date: 2020-03-18 ; Times: 3
	Date: 2020-03-19 ; Times: 5
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-15 ; Times: 3
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-28 ; Times: 2
	Date: 2020-03-27 ; Times: 10
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 16
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-09 ; Times: 11
	Date: 2020-03-22 ; Times: 8
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-06 ; Times: 5
	Date: 2020-03-03 ; Times: 13
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2514" ; Times: 1
	Query: "ambystoma jeffersonianum stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "TRING" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 2
	Query: "24123" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "lithobates palustris AND (canada)" ; Times: 1
	Query: "Ambystoma jeffersonianum county:&#34;PA&#34;" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "Anolis brunneus" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "Dicamptodon canada" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "Anolis luteogularis" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "24967" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 1
	Query: "necturus maculosus AND (canada)" ; Times: 4
	Query: "shinisaurus" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "Anolis baracoae" ; Times: 2
	Query: "institutioncode:CMN" ; Times: 7
	Query: "anilius scytale" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "(14976)" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 9
	Query: "Pseudacris triseriata Indiana" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "30384" ; Times: 1
	Query: "stateprovince:&#34;ontario&#34; institutioncode:CMN" ; Times: 9
	Query: "(18641)" ; Times: 1
	Query: "Anolis evermanni" ; Times: 2
	Query: "Anolis extremus" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "Uta stansburiana hesperis" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 853 download events in this period)
Total number of records downloaded: 14979
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Cuba ; Times: 1
	Country: Nepal ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 3
	Country: United States ; Times: 14
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-04 ; Times: 3
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "stateprovince:&#34;ontario&#34; institutioncode:CMN" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "reptile (puebla)" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.